# Wei-Zi-Film-Television

./: .gitignore  pom.xml
weizi_film_television_admin_frontend/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  vite.config.ts
weizi_film_television_admin_frontend/locales/: en.yaml  zh-CN.yaml
weizi_film_television_admin_frontend/public/: platform-config.json
weizi_film_television_auth/: pom.xml
weizi_film_television_auth/src/main/java/com/weizi/auth/controller/: AuthAdminController.java  UmsAdminController.java
weizi_film_television_auth/src/main/resources/mapper/: AdminMapper.xml  ChannelMapper.xml  GenreMapper.xml  MenuMapper.xml  MovieChunkMapper.xml  MovieMapper.xml  RoleMapper.xml  UmsAdminMapper.xml  UmsMenuMapper.xml  UmsRoleMapper.xml
weizi_film_television_common/: pom.xml
weizi_film_television_common/src/main/java/com/weizi/common/annotation/: NotEmptyOrNullable.java
weizi_film_television_common/src/main/java/com/weizi/common/annotation/validation/: NotEmptyOrNullableValidator.java
weizi_film_television_common/src/main/java/com/weizi/common/config/: MinioConfig.java  TranscodeConfig.java  WebConfig.java
weizi_film_television_common/src/main/java/com/weizi/common/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
weizi_film_television_common/src/main/java/com/weizi/common/constants/: CacheConstants.java  FileConstants.java  HttpStatus.java
weizi_film_television_common/src/main/java/com/weizi/common/domain/dto/: AdminDTO.java  AdminLoginDTO.java  AdminLoginDto.java  MovieChunkDTO.java  MovieDTO.java  MovieToGenreDTO.java  RoleDTO.java  UmsAdminParamDto.java  UmsMenuParamDto.java
weizi_film_television_common/src/main/java/com/weizi/common/domain/dto/dataParam/: AdminDTO.java  FileInfoParam.java  MovieGroupParam.java  MovieParam.java  MoviePosterParam.java  RoleDTO.java
weizi_film_television_common/src/main/java/com/weizi/common/domain/dto/pageParam/: AdminParamDTO.java  ChannelParamDTO.java  MenuParamDTO.java  MovieParamDTO.java  RoleParamDTO.java
weizi_film_television_common/src/main/java/com/weizi/common/domain/entity/: UmsAdminEntity.java  UmsMenuEntity.java  UmsRoleEntity.java
weizi_film_television_common/src/main/java/com/weizi/common/domain/po/: AdminPO.java  AdminTreeNode.java  ChannelPO.java  GenrePO.java  MenuPO.java  MovieChunkPO.java  MoviePO.java  RolePO.java  RoleTreeNode.java
weizi_film_television_common/src/main/java/com/weizi/common/domain/vo/: AdminInfoVO.java  LoginAdminVO.java  RouterVO.java
weizi_film_television_common/src/main/java/com/weizi/common/domain/vo/list/: AdminVO.java  ChannelVO.java  MovieVO.java  RoleTagVO.java  RoleVO.java
weizi_film_television_common/src/main/java/com/weizi/common/exception/: ServiceException.java
weizi_film_television_common/src/main/java/com/weizi/common/mapper/: AdminMapper.java  BaseMapperX.java  ChannelMapper.java  GenreMapper.java  MenuMapper.java  MovieChunkMapper.java  MovieMapper.java  RoleMapper.java  UmsAdminMapper.java  UmsMenuMapper.java  UmsRoleMapper.java
weizi_film_television_common/src/main/java/com/weizi/common/request/: PageParam.java
weizi_film_television_common/src/main/java/com/weizi/common/response/: GlobalExceptionHandler.java  WeiZiPageResult.java  WeiZiResult.java
weizi_film_television_common/src/main/java/com/weizi/common/service/: AdminService.java  ChannelService.java  GenreService.java  IAuthService.java  IUmsAdminService.java  IUmsMenuService.java  IUmsRoleService.java  MenuService.java  MovieChunkService.java  MovieService.java  RoleService.java  VideoConcatenationService.java
weizi_film_television_common/src/main/java/com/weizi/common/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ChannelServiceImpl.java  GenreServiceImpl.java  MenuServiceImpl.java  MovieChunkServiceImpl.java  MovieServiceImpl.java  RoleServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsRoleServiceImpl.java
weizi_film_television_common/src/main/java/com/weizi/common/taskProcessors/: SequentialFileProcessor.java
weizi_film_television_common/src/main/java/com/weizi/common/utils/: FFMpegHelper.java  IdsStringToListTypeHandler.java  JwtUtils.java  MinioUtils.java
weizi_film_television_common/src/main/java/com/weizi/common/utils/fileOperationUtils/: FileOperationUtils.java
weizi_film_television_common/src/main/java/com/weizi/common/utils/fileUtils/: FileUtils.java
weizi_film_television_common/src/main/java/com/weizi/common/utils/imageutils/: ImageUtils.java
weizi_film_television_common/src/main/java/com/weizi/common/utils/moviePosterUtils/: MoviePosterUtils.java
weizi_film_television_common/src/main/java/com/weizi/common/utils/redis/: AdminTreeService.java  RedisCacheUtil.java  RoleTreeService.java
weizi_film_television_common/src/main/java/com/weizi/common/utils/security/: WeiZiSecurityUtil.java
weizi_film_television_common_auth/: pom.xml
weizi_film_television_common_stater/: pom.xml
weizi_film_television_stater/: pom.xml
weizi_film_television_stater/src/main/java/com/weizi/: WeiZiApplication.java
weizi_film_television_support/: pom.xml
weizi_film_television_support/src/main/java/com/weizi/support/config/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
weizi_film_television_support/src/main/java/com/weizi/support/config/security/: AdminDetailsService.java  SecurityConfig.java
weizi_film_television_support/src/main/java/com/weizi/support/config/uploadimage/: ImageUploader.java
weizi_film_television_support/src/main/java/com/weizi/support/filter/: JwtAuthticationFilter.java
weizi_film_television_support/src/main/resources/: application.yml
weizi_film_television_sys_admin/: pom.xml
weizi_film_television_sys_admin/src/main/java/com/weizi/: AdminController.java  AvatarController.java  MenuController.java  MovieController.java  RoleController.java  UploadController.java  UserChannelController.java
weizi_film_television_user_frontend/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+86 files in other folders)
