<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weizi</groupId>
        <artifactId>weizi_film_television</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>weizi_film_television_sys_admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.weizi</groupId>
            <artifactId>weizi_film_television_support</artifactId>
        </dependency>
    </dependencies>

</project>